public/locales/en/document.json (before)
{
  "document_title": "Document Form",
  "document_document_label": "General Form",
  "document_proposal_label": "Proposal Form",
  "document_history_label": "History",
  "document_history_table_header_date": "DATE",
  "document_history_table_header_user": "USER",
  "document_history_table_header_topic": "TOPIC",
  "document_login_first": "Login to watch your history.",
  "document_edit_button": "edit",
  "document_delete_document_modal_title": "Delete Document",
  "document_delete_document_modal_message": "Do you want to delete this document?",
  "document_delete_button": "delete",
  "document_no_history_banner": "There's no History",

  "document_save_button": "Save Draft",
  "document_export_button": "Export",
  "document_header_topic": "Form Header",
  "document_body_topic": "Form Body",
  "====================DOCUMENT_PROPOSAL====================": "",
  "document_proposal_book_no": "Book No. / Request",
  "document_proposal_institution": "Institution",
  "document_proposal_topic": "Topic",
  "document_proposal_proposal_name": "Proposal Name",
  "document_proposal_brief_purpose": "Purpose (Brief)",
  "document_proposal_organize_date": "Organize Date",
  "document_proposal_organize_start_date": "Start",
  "document_proposal_organize_end_date": "End",
  "document_proposal_place": "Organize Place",
  "document_proposal_cost": "Organize Cost",
  "document_proposal_cost_unit": "baht",
  "document_proposal_tel_no": "Contact No.",
  "document_proposal_proposal_type_title": "Activity Hour Type",
  "document_proposal_count_hour_type": "Counting Hour Activity",
  "document_proposal_uncount_type": "Uncounting Hour Activity",
  "document_proposal_hour_type_placeholder": "Activity Type",
  "document_proposal_hour": "",
  "document_proposal_hour_unit": "hour(s)",

  "====================DOCUMENT_DOCUMENT====================": "",
  "document_document_institution": "Institution",
  "document_document_institution_tel": "Institution Tel.",
  "document_document_bookno_request": "Book No. / Request",
  "document_document_topic": "Topic",
  "document_document_proposal_name": "Proposal Name",
  "document_document_club_name": "Club Name",
  "document_document_organize_date": "Organize Date",
  "document_document_organize_start_date": "Start",
  "document_document_organize_end_date": "End",
  "document_document_place": "Organize Place",
  "document_document_brief_purpose": "Purpose (Brief)",
  "document_document_brief_activity_detail": "Detail (Brief)",
  "document_document_cost": "Organize Cost",
  "document_document_cost_unit": "baht",
  "document_document_contact_no": "Contact No.",

  "document_document_error_too_long_text": "Text too long",
  "END": ""
}

public/locales/en/document.json (after)
{
  "document_title": "Document Form",
  "document_document_label": "General Form",
  "document_proposal_label": "Proposal Form",
  "document_history_label": "History",
  "document_history_table_header_date": "DATE",
  "document_history_table_header_user": "USER",
  "document_history_table_header_topic": "TOPIC",
  "document_login_first": "Login to watch your history.",
  "document_edit_button": "edit",
  "document_delete_document_modal_title": "Delete Document",
  "document_delete_document_modal_message": "Do you want to delete this document?",
  "document_delete_button": "delete",
  "document_no_history_banner": "There's no History",

  "document_save_button": "Save Draft",
  "document_export_button": "Export",
  "document_header_topic": "Form Header",
  "document_body_topic": "Form Body",
  "====================DOCUMENT_PROPOSAL====================": "",
  "document_proposal_book_no": "Book No. / Request",
  "document_proposal_institution": "Institution",
  "document_proposal_topic": "Topic",
  "document_proposal_proposal_name": "Proposal Name",
  "document_proposal_brief_purpose": "Purpose (Brief)",
  "document_proposal_organize_date": "Organize Date",
  "document_proposal_organize_start_date": "Start",
  "document_proposal_organize_end_date": "End",
  "document_proposal_place": "Organize Place",
  "document_proposal_cost": "Organize Cost",
  "document_proposal_cost_unit": "baht",
  "document_proposal_tel_no": "Contact No.",
  "document_proposal_proposal_type_title": "Activity Hour Type",
  "document_proposal_count_hour_type": "Counting Hour Activity",
  "document_proposal_uncount_type": "Uncounting Hour Activity",
  "document_proposal_hour_type_placeholder": "Activity Type",
  "document_proposal_hour": "",
  "document_proposal_hour_unit": "hour(s)",
  "ด้านพัฒนาทักษะทางวิชาการและวิชาชีพ": "Academic and Professional Skills Development",
  "ด้านกีฬาและการส่งเสริมสุขภาพ": "Sports and health promotion",
  "ด้านบำเพ็ญประโยชน์และรักษาสิ่งแวดล้อม": "Serving benefits and preserving the environment",
  "ด้านทำนุบำรุงศิลปะและวัฒนธรรม": "Preserving arts and culture",
  "ด้านนันทนาการและการพัฒนาบุคลิกภาพ": "Recreation and Personality development",
  "ด้านความภูมิใจ ความรัก ความผูกพันมหาวิทยาลัย": "Pride, love, relationship with the university",

  "====================DOCUMENT_DOCUMENT====================": "",
  "document_document_institution": "Institution",
  "document_document_institution_tel": "Institution Tel.",
  "document_document_bookno_request": "Book No. / Request",
  "document_document_topic": "Topic",
  "document_document_proposal_name": "Proposal Name",
  "document_document_club_name": "Club Name",
  "document_document_organize_date": "Organize Date",
  "document_document_organize_start_date": "Start",
  "document_document_organize_end_date": "End",
  "document_document_place": "Organize Place",
  "document_document_brief_purpose": "Purpose (Brief)",
  "document_document_brief_activity_detail": "Detail (Brief)",
  "document_document_cost": "Organize Cost",
  "document_document_cost_unit": "baht",
  "document_document_contact_no": "Contact No.",

  "document_document_error_too_long_text": "Text too long",
  "END": ""
}

public/locales/en/document.json (diff)
@@ -36,6 +36,12 @@
   "document_proposal_hour_type_placeholder": "Activity Type",
   "document_proposal_hour": "",
   "document_proposal_hour_unit": "hour(s)",
+  "ด้านพัฒนาทักษะทางวิชาการและวิชาชีพ": "Academic and Professional Skills Development",
+  "ด้านกีฬาและการส่งเสริมสุขภาพ": "Sports and health promotion",
+  "ด้านบำเพ็ญประโยชน์และรักษาสิ่งแวดล้อม": "Serving benefits and preserving the environment",
+  "ด้านทำนุบำรุงศิลปะและวัฒนธรรม": "Preserving arts and culture",
+  "ด้านนันทนาการและการพัฒนาบุคลิกภาพ": "Recreation and Personality development",
+  "ด้านความภูมิใจ ความรัก ความผูกพันมหาวิทยาลัย": "Pride, love, relationship with the university",
 
   "====================DOCUMENT_DOCUMENT====================": "",
   "document_document_institution": "Institution",
