public/locales/en/petition.json (before)
{
    "petition_introduce_tag": "REQUEST PETITION",
    "petition_introduce_title": "What is Request Petition",
    "petition_introduce_detail": "It's a way for students to submit suggestions to student clubs. It doesn't matter if it's about reporting damages, broken things, or a lack of facilities that under the working on student club.",
    "petition_form_title": "Petition Form",
    "petition_form_topic_input_title": "TOPIC",
    "petition_form_type_input_title": "TYPE",
    "petition_form_detail_input_title": "DETAIL",
    "petition_form_submit_button": "SUBMIT",
    "petition_list_title": "Status",
    "petition_list_filter_pending": "PENDING",
    "petition_list_filter_completed": "COMPLETED",
    "petition_list_filter_all": "ALL",
    "petition_list_filter_rejected": "REJECTED",
    "petition_list_filter_done": "DONE",
    "petition_table_empty": "no Data",
    "petition_table_date_column_header": "DATE",
    "petition_table_topic_column_header": "TOPIC",
    "petition_table_type_column_header": "TYPE",
    "petition_table_status_column_header": "STATUS",
    "petition_type_education": "Education",
    "petition_type_environment": "Environment",
    "petition_type_damageditems": "Damaged items",
    "petition_type_lostitems": "Lost items",
    "petition_type_others": "Others",
    "petition_status_sent": "Sent",
    "petition_status_approve": "Approve",
    "petition_status_inprogress": "In Progress",
    "petition_status_done": "Done",
    "petition_status_reject": "Reject",
    "petition_table_detail_title_topic": "Topic",
    "petition_table_detail_title_type": "Type",
    "petition_table_detail_title_userid": "User ID",
    "petition_table_detail_title_detail": "Detail",
    "petition_table_detail_title_date": "Date",
    "petition_table_detail_title_status": "Status"
}

public/locales/en/petition.json (after)
{
    "petition_introduce_tag": "REQUEST PETITION",
    "petition_introduce_title": "What is Request Petition",
    "petition_introduce_detail": "It's a way for students to submit suggestions to student clubs. It doesn't matter if it's about reporting damages, broken things, or a lack of facilities that under the working on student club.",
    "petition_form_title": "Petition Form",
    "petition_form_topic_input_title": "TOPIC",
    "petition_form_type_input_title": "TYPE",
    "petition_form_detail_input_title": "DETAIL",
    "petition_form_submit_button": "SUBMIT",
    "petition_list_title": "Status",
    "petition_list_filter_pending": "PENDING",
    "petition_list_filter_completed": "COMPLETED",
    "petition_list_filter_all": "ALL",
    "petition_list_filter_rejected": "REJECTED",
    "petition_list_filter_done": "DONE",
    "petition_table_empty": "no Data",
    "petition_table_date_column_header": "DATE",
    "petition_table_topic_column_header": "TOPIC",
    "petition_table_type_column_header": "TYPE",
    "petition_table_status_column_header": "STATUS",
    "petition_type_education": "Education",
    "petition_type_environment": "Environment",
    "petition_type_damageditems": "Damaged items",
    "petition_type_lostitems": "Lost items",
    "petition_type_others": "Others",
    "petition_status_sent": "Sent",
    "petition_status_approve": "Approve",
    "petition_status_inprogress": "In Progress",
    "petition_status_done": "Done",
    "petition_status_reject": "Reject",
    "petition_table_detail_title_topic": "Topic",
    "petition_table_detail_title_type": "Type",
    "petition_table_detail_title_userid": "User ID",
    "petition_table_detail_title_detail": "Detail",
    "petition_table_detail_title_date": "Date",
    "petition_table_detail_title_status": "Status",

    "petition_modal_error_data_preparation": "there's a data preparation problem",
    "petition_modal_error_petition_limit": "petition limit exceed, please try again later",
    "petition_modal_error_petition_create": "there's a petition creation problem",
    "petition_modal_error_petition_edit": "there's a petition correction problem",
    "petition_modal_error_petition_delete": "there's a petition deletion problem"
}

public/locales/en/petition.json (diff)
@@ -33,5 +33,11 @@
     "petition_table_detail_title_userid": "User ID",
     "petition_table_detail_title_detail": "Detail",
     "petition_table_detail_title_date": "Date",
-    "petition_table_detail_title_status": "Status"
+    "petition_table_detail_title_status": "Status",
+
+    "petition_modal_error_data_preparation": "there's a data preparation problem",
+    "petition_modal_error_petition_limit": "petition limit exceed, please try again later",
+    "petition_modal_error_petition_create": "there's a petition creation problem",
+    "petition_modal_error_petition_edit": "there's a petition correction problem",
+    "petition_modal_error_petition_delete": "there's a petition deletion problem"
 }
