public/locales/th/document.json (before)
{
  "document_title": "แบบบันทึกแผนโครงการ",
  "document_document_label": "แบบขออนุมัติขอจัดกิจกรรมนักศึกษา",
  "document_proposal_label": "แบบขออนุมัติโครงการ และงบประมาณ",
  "document_history_label": "ประวัติ",
  "document_history_table_header_date": "วันที่",
  "document_history_table_header_user": "ผู้ใช้งาน",
  "document_history_table_header_topic": "หัวข้อ",
  "document_login_first": "เข้าสู่ระบบเพื่อนดูประวัติการสร้างเอสาร",
  "document_edit_button": "แก้ไข",
  "document_delete_document_modal_title": "ลบเอกสาร",
  "document_delete_document_modal_message": "คุณต้องการจะลบเอกสารใช่หรือไม่?",
  "document_delete_button": "ลบ",
  "document_no_history_banner": "ยังไม่มีประวัติการสร้าง",

  "document_save_button": "บันทึกแบบร่าง",
  "document_export_button": "พิมพ์",
  "document_header_topic": "ข้อมูลส่วนหัวเรื่อง",
  "document_body_topic": "ข้อมูลส่วนเนื้อหาโครงการ",
  "====================DOCUMENT_PROPOSAL====================": "",
  "document_proposal_book_no": "เลขที่หนังสือ / คำร้องขอ",
  "document_proposal_institution": "หน่วยงาน",
  "document_proposal_topic": "หัวข้อเรื่องที่ขออนุมัติ",
  "document_proposal_proposal_name": "ชื่อโครงการ",
  "document_proposal_brief_purpose": "จุดประสงค์ (โดยสังเขป)",
  "document_proposal_organize_date": "วัน/เดือน/ปี ที่จัดโครงการ",
  "document_proposal_organize_start_date": "เริ่ม",
  "document_proposal_organize_end_date": "สิ้นสุด",
  "document_proposal_place": "สถานที่จัดโครงการ",
  "document_proposal_cost": "ค่าใช้จ่ายในโครงการ",
  "document_proposal_cost_unit": "บาท",
  "document_proposal_tel_no": "หมายเลขโทรศัพท์ติดต่อ",
  "document_proposal_proposal_type_title": "ประเภทของโครงการในการนับชั่วโมงกิจกรรม",
  "document_proposal_count_hour_type": "กิจกรรมเลือกเข้าร่วม",
  "document_proposal_uncount_type": "กิจกรรมที่ไม่นับหน่วยชั่วโมง",
  "document_proposal_hour_type_placeholder": "ประเภทของกิจกรรม",
  "document_proposal_hour": "จำนวน",
  "document_proposal_hour_unit": "หน่วยชั่วโมง",

  "====================DOCUMENT_DOCUMENT====================": "",
  "document_document_institution": "ส่วนงานที่รับผิดชอบ",
  "document_document_institution_tel": "หมายเลขโทรหน่วยงาน",
  "document_document_bookno_request": "เลขที่หนังสือ / คำร้องขอ",
  "document_document_topic": "หัวข้อเรื่องที่ขออนุมัติ",
  "document_document_proposal_name": "ชื่อโครงการ",
  "document_document_club_name": "ชื่อชมรม",
  "document_document_organize_date": "วัน/เดือน/ปี ที่จัดโครงการ",
  "document_document_organize_start_date": "เริ่ม",
  "document_document_organize_end_date": "สิ้นสุด",
  "document_document_place": "สถานที่",
  "document_document_brief_purpose": "จุดประสงค์ (โดยสังเขป)",
  "document_document_brief_activity_detail": "ลักษณะกิจกรรม (โดยสังเขป)",
  "document_document_cost": "ค่าใช้จ่ายในโครงการ",
  "document_document_cost_unit": "บาท",
  "document_document_contact_no": "หมายเลขโทรศัพท์ติดต่อ",

  "document_document_error_too_long_text": "ข้อความยาวเกินไป",
  "END": ""
}

public/locales/th/document.json (after)
{
  "document_title": "แบบบันทึกแผนโครงการ",
  "document_document_label": "แบบขออนุมัติขอจัดกิจกรรมนักศึกษา",
  "document_proposal_label": "แบบขออนุมัติโครงการ และงบประมาณ",
  "document_history_label": "ประวัติ",
  "document_history_table_header_date": "วันที่",
  "document_history_table_header_user": "ผู้ใช้งาน",
  "document_history_table_header_topic": "หัวข้อ",
  "document_login_first": "เข้าสู่ระบบเพื่อนดูประวัติการสร้างเอสาร",
  "document_edit_button": "แก้ไข",
  "document_delete_document_modal_title": "ลบเอกสาร",
  "document_delete_document_modal_message": "คุณต้องการจะลบเอกสารใช่หรือไม่?",
  "document_delete_button": "ลบ",
  "document_no_history_banner": "ยังไม่มีประวัติการสร้าง",
  "document_save_button": "บันทึกแบบร่าง",
  "document_export_button": "พิมพ์",
  "document_header_topic": "ข้อมูลส่วนหัวเรื่อง",
  "document_body_topic": "ข้อมูลส่วนเนื้อหาโครงการ",
  "====================DOCUMENT_PROPOSAL====================": "",
  "document_proposal_book_no": "เลขที่หนังสือ / คำร้องขอ",
  "document_proposal_institution": "หน่วยงาน",
  "document_proposal_topic": "หัวข้อเรื่องที่ขออนุมัติ",
  "document_proposal_proposal_name": "ชื่อโครงการ",
  "document_proposal_brief_purpose": "จุดประสงค์ (โดยสังเขป)",
  "document_proposal_organize_date": "วัน/เดือน/ปี ที่จัดโครงการ",
  "document_proposal_organize_start_date": "เริ่ม",
  "document_proposal_organize_end_date": "สิ้นสุด",
  "document_proposal_place": "สถานที่จัดโครงการ",
  "document_proposal_cost": "ค่าใช้จ่ายในโครงการ",
  "document_proposal_cost_unit": "บาท",
  "document_proposal_tel_no": "หมายเลขโทรศัพท์ติดต่อ",
  "document_proposal_proposal_type_title": "ประเภทของโครงการในการนับชั่วโมงกิจกรรม",
  "document_proposal_count_hour_type": "กิจกรรมเลือกเข้าร่วม",
  "document_proposal_uncount_type": "กิจกรรมที่ไม่นับหน่วยชั่วโมง",
  "document_proposal_hour_type_placeholder": "ประเภทของกิจกรรม",
  "document_proposal_hour": "จำนวน",
  "document_proposal_hour_unit": "หน่วยชั่วโมง",
  "ด้านพัฒนาทักษะทางวิชาการและวิชาชีพ": "ด้านพัฒนาทักษะทางวิชาการและวิชาชีพ",
  "ด้านกีฬาและการส่งเสริมสุขภาพ": "ด้านกีฬาและการส่งเสริมสุขภาพ",
  "ด้านบำเพ็ญประโยชน์และรักษาสิ่งแวดล้อม": "ด้านบำเพ็ญประโยชน์และรักษาสิ่งแวดล้อม",
  "ด้านทำนุบำรุงศิลปะและวัฒนธรรม": "ด้านทำนุบำรุงศิลปะและวัฒนธรรม",
  "ด้านนันทนาการและการพัฒนาบุคลิกภาพ": "ด้านนันทนาการและการพัฒนาบุคลิกภาพ",
  "ด้านความภูมิใจ ความรัก ความผูกพันมหาวิทยาลัย": "ด้านความภูมิใจ ความรัก ความผูกพันมหาวิทยาลัย",
  
  "====================DOCUMENT_DOCUMENT====================": "",
  "document_document_institution": "ส่วนงานที่รับผิดชอบ",
  "document_document_institution_tel": "หมายเลขโทรหน่วยงาน",
  "document_document_bookno_request": "เลขที่หนังสือ / คำร้องขอ",
  "document_document_topic": "หัวข้อเรื่องที่ขออนุมัติ",
  "document_document_proposal_name": "ชื่อโครงการ",
  "document_document_club_name": "ชื่อชมรม",
  "document_document_organize_date": "วัน/เดือน/ปี ที่จัดโครงการ",
  "document_document_organize_start_date": "เริ่ม",
  "document_document_organize_end_date": "สิ้นสุด",
  "document_document_place": "สถานที่",
  "document_document_brief_purpose": "จุดประสงค์ (โดยสังเขป)",
  "document_document_brief_activity_detail": "ลักษณะกิจกรรม (โดยสังเขป)",
  "document_document_cost": "ค่าใช้จ่ายในโครงการ",
  "document_document_cost_unit": "บาท",
  "document_document_contact_no": "หมายเลขโทรศัพท์ติดต่อ",
  "document_document_error_too_long_text": "ข้อความยาวเกินไป",
  "END": ""
}

public/locales/th/document.json (diff)
@@ -12,7 +12,6 @@
   "document_delete_document_modal_message": "คุณต้องการจะลบเอกสารใช่หรือไม่?",
   "document_delete_button": "ลบ",
   "document_no_history_banner": "ยังไม่มีประวัติการสร้าง",
-
   "document_save_button": "บันทึกแบบร่าง",
   "document_export_button": "พิมพ์",
   "document_header_topic": "ข้อมูลส่วนหัวเรื่อง",
@@ -36,7 +35,13 @@
   "document_proposal_hour_type_placeholder": "ประเภทของกิจกรรม",
   "document_proposal_hour": "จำนวน",
   "document_proposal_hour_unit": "หน่วยชั่วโมง",
-
+  "ด้านพัฒนาทักษะทางวิชาการและวิชาชีพ": "ด้านพัฒนาทักษะทางวิชาการและวิชาชีพ",
+  "ด้านกีฬาและการส่งเสริมสุขภาพ": "ด้านกีฬาและการส่งเสริมสุขภาพ",
+  "ด้านบำเพ็ญประโยชน์และรักษาสิ่งแวดล้อม": "ด้านบำเพ็ญประโยชน์และรักษาสิ่งแวดล้อม",
+  "ด้านทำนุบำรุงศิลปะและวัฒนธรรม": "ด้านทำนุบำรุงศิลปะและวัฒนธรรม",
+  "ด้านนันทนาการและการพัฒนาบุคลิกภาพ": "ด้านนันทนาการและการพัฒนาบุคลิกภาพ",
+  "ด้านความภูมิใจ ความรัก ความผูกพันมหาวิทยาลัย": "ด้านความภูมิใจ ความรัก ความผูกพันมหาวิทยาลัย",
+  
   "====================DOCUMENT_DOCUMENT====================": "",
   "document_document_institution": "ส่วนงานที่รับผิดชอบ",
   "document_document_institution_tel": "หมายเลขโทรหน่วยงาน",
@@ -53,7 +58,6 @@
   "document_document_cost": "ค่าใช้จ่ายในโครงการ",
   "document_document_cost_unit": "บาท",
   "document_document_contact_no": "หมายเลขโทรศัพท์ติดต่อ",
-
   "document_document_error_too_long_text": "ข้อความยาวเกินไป",
   "END": ""
 }
