public/locales/th/petition.json (before)
{
    "petition_introduce_tag": "ยื่นคำร้อง",
    "petition_introduce_title": "ยื่นคำร้อง คืออะไร",
    "petition_introduce_detail": "เป็นระบบสำหรับยื่นคำร้องขอให้กับสโมสรนักศึกษา ไม่ว่าจะเป็นในเรื่องของการแจ้งของเสียหาย ของชำรุด หรือการขาดสิ่งอำนวยความสะดวกต่าง ๆ ที่อยู่ในขอบเขตการดูแลของสโมสรนักศึกษา",
    "petition_form_title": "ฟอร์มยื่นคำร้อง",
    "petition_form_topic_input_title": "หัวข้อ",
    "petition_form_type_input_title": "ประเภทคำร้อง",
    "petition_form_detail_input_title": "รายละเอียด",
    "petition_form_submit_button": "ส่ง",
    "petition_list_title": "สถานะ",
    "petition_list_filter_pending": "รอดำเนินการ",
    "petition_list_filter_completed": "เสร็จสิ้น",
    "petition_list_filter_all": "ทั้งหมด",
    "petition_list_filter_rejected": "ปฏเสธ",
    "petition_list_filter_done": "เสร็จสิ้น",
    "petition_table_empty": "ไม่มีข้อมูล",
    "petition_table_date_column_header": "วันที่",
    "petition_table_topic_column_header": "หัวข้อ",
    "petition_table_type_column_header": "ประเภท",
    "petition_table_status_column_header": "สถานะ",
    "petition_type_education": "การศึกษา",
    "petition_type_environment": "สิ่งแวดล้อม",
    "petition_type_damageditems": "ของชำรุด",
    "petition_type_lostitems": "ของหาย",
    "petition_type_others": "อื่นๆ",
    "petition_status_sent": "ส่งแล้ว",
    "petition_status_approve": "อนุมัติ",
    "petition_status_inprogress": "กำลังดำเนินการ",
    "petition_status_done": "เสร็จสิ้น",
    "petition_status_reject": "ปฏิเสธ",
    "petition_table_detail_title_topic": "หัวข้อ",
    "petition_table_detail_title_type": "ประเภท",
    "petition_table_detail_title_userid": "รหัสนักศึกษา",
    "petition_table_detail_title_detail": "รายละเอียด",
    "petition_table_detail_title_date": "วันที่",
    "petition_table_detail_title_status": "สถานะ",
    "petition_modal_edit_peition_title": "แก้ไขสถานะคำร้อง",
    "petition_modal_edit_peition_message": "คุณแน่ใจใช่หรือไม่ที่จะแก้ไขสถานะคำร้องนี้",
    "petition_modal_delete_peition_title": "ลบสถานะคำร้อง",
    "petition_modal_delete_peition_message": "คุณแน่ใจใช่หรือไม่ที่จะลบสถานะคำร้องนี้"
}

public/locales/th/petition.json (after)
{
    "petition_introduce_tag": "ยื่นคำร้อง",
    "petition_introduce_title": "ยื่นคำร้อง คืออะไร",
    "petition_introduce_detail": "เป็นระบบสำหรับยื่นคำร้องขอให้กับสโมสรนักศึกษา ไม่ว่าจะเป็นในเรื่องของการแจ้งของเสียหาย ของชำรุด หรือการขาดสิ่งอำนวยความสะดวกต่าง ๆ ที่อยู่ในขอบเขตการดูแลของสโมสรนักศึกษา",
    "petition_form_title": "ฟอร์มยื่นคำร้อง",
    "petition_form_topic_input_title": "หัวข้อ",
    "petition_form_type_input_title": "ประเภทคำร้อง",
    "petition_form_detail_input_title": "รายละเอียด",
    "petition_form_submit_button": "ส่ง",
    "petition_list_title": "สถานะ",
    "petition_list_filter_pending": "รอดำเนินการ",
    "petition_list_filter_completed": "เสร็จสิ้น",
    "petition_list_filter_all": "ทั้งหมด",
    "petition_list_filter_rejected": "ปฏเสธ",
    "petition_list_filter_done": "เสร็จสิ้น",
    "petition_table_empty": "ไม่มีข้อมูล",
    "petition_table_date_column_header": "วันที่",
    "petition_table_topic_column_header": "หัวข้อ",
    "petition_table_type_column_header": "ประเภท",
    "petition_table_status_column_header": "สถานะ",
    "petition_type_education": "การศึกษา",
    "petition_type_environment": "สิ่งแวดล้อม",
    "petition_type_damageditems": "ของชำรุด",
    "petition_type_lostitems": "ของหาย",
    "petition_type_others": "อื่นๆ",
    "petition_status_sent": "ส่งแล้ว",
    "petition_status_approve": "อนุมัติ",
    "petition_status_inprogress": "กำลังดำเนินการ",
    "petition_status_done": "เสร็จสิ้น",
    "petition_status_reject": "ปฏิเสธ",
    "petition_table_detail_title_topic": "หัวข้อ",
    "petition_table_detail_title_type": "ประเภท",
    "petition_table_detail_title_userid": "รหัสนักศึกษา",
    "petition_table_detail_title_detail": "รายละเอียด",
    "petition_table_detail_title_date": "วันที่",
    "petition_table_detail_title_status": "สถานะ",
    "petition_modal_edit_peition_title": "แก้ไขสถานะคำร้อง",
    "petition_modal_edit_peition_message": "คุณแน่ใจใช่หรือไม่ที่จะแก้ไขสถานะคำร้องนี้",
    "petition_modal_delete_peition_title": "ลบสถานะคำร้อง",
    "petition_modal_delete_peition_message": "คุณแน่ใจใช่หรือไม่ที่จะลบสถานะคำร้องนี้",

    "petition_modal_error_data_preparation": "มีปัญหาในการเตรียมข้อมูล",
    "petition_modal_error_petition_limit": "ไม่สามารถส่งคำร้องเกิน 5 คำร้องได้ กรุณาลองใหม่ภายหลัง",
    "petition_modal_error_petition_create": "มีปัญหาในการส่งข้อมูล",
    "petition_modal_error_petition_edit": "มีปัญหาในการแก้ไขข้อมูล",
    "petition_modal_error_petition_delete": "มีปัญหาในการลบข้อมูล"
}

public/locales/th/petition.json (diff)
@@ -37,5 +37,11 @@
     "petition_modal_edit_peition_title": "แก้ไขสถานะคำร้อง",
     "petition_modal_edit_peition_message": "คุณแน่ใจใช่หรือไม่ที่จะแก้ไขสถานะคำร้องนี้",
     "petition_modal_delete_peition_title": "ลบสถานะคำร้อง",
-    "petition_modal_delete_peition_message": "คุณแน่ใจใช่หรือไม่ที่จะลบสถานะคำร้องนี้"
+    "petition_modal_delete_peition_message": "คุณแน่ใจใช่หรือไม่ที่จะลบสถานะคำร้องนี้",
+
+    "petition_modal_error_data_preparation": "มีปัญหาในการเตรียมข้อมูล",
+    "petition_modal_error_petition_limit": "ไม่สามารถส่งคำร้องเกิน 5 คำร้องได้ กรุณาลองใหม่ภายหลัง",
+    "petition_modal_error_petition_create": "มีปัญหาในการส่งข้อมูล",
+    "petition_modal_error_petition_edit": "มีปัญหาในการแก้ไขข้อมูล",
+    "petition_modal_error_petition_delete": "มีปัญหาในการลบข้อมูล"
 }
